<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>THE FEED!</title>
    <link rel="stylesheet" type="text/css" href="css/feed.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap" rel="stylesheet">
</head>
<body id="top">

<div class="page-grid-wrapper">
  <div class="page-grid">  

      <!-- left column (about me) -->
      <div class="left-column"> 
          <div class="left-column-inner">

              <div class="left-gif-wrapper">
                  <div class="left-gif-container">
                      <img src="img/welcomepink.gif" alt="Pink, glittery GIF saying 'A LOOK INSIDE A UNIQUE WEEKEND!'" class="transparent-gif">
                  </div>
              </div>

              <!-- my about me section -->
              <img src="img/designer.jpg" alt="A photo taken on steps of a girl sticking her tongue out, sitting on steps of a house, with a green matcha in hand. She is wearing a white off the shoulder long-sleeve & dark blue jeans." class="profile-photo">
              <h2>Hi, I'm Brenda Reyes!</h2>
              <p>
                  I am a Design major, Business minor at USF! Welcome to my feed! Let's take a look into a unique three-day weekend for me! I got to celebrate Valentine's Day with a special someone!!! This recap will go through my lovely morning & then touches on what I usually do for school!
              </p>
          </div>
      </div>

      <!-- right column (my pics & videos) -->
      <div class="right-column">

          <!-- the back button to the home page -->
          <a href="../index.html" class="back-button-top-left">
              <img src="img/backhome.png" alt="Back button in the shape of a circle, the background is blue with a red strawberry in the center">
          </a> 

          <div class="feed-wrapper">
              <div class="feed-content">

                  <!-- all of my containers (12) -->
                  <div class="first-container">
                      <video src="img/morningalarms.mp4" autoplay muted loop playsinline></video>
                      <p>Of course, I always start off by snoozing my many alarms (it always takes me a while to wake up...)!</p>
                  </div>

                  <div class="second-container">
                      <img src="img/sftommuseum.PNG" alt="Screenshot of Apple Maps giving directions from the creators apartment to the Charles M. Shulz Musuem.">
                      <video src="img/snoopytiktok.mp4" autoplay muted loop playsinline></video>
                      <p>My boyfriend has a lovely day for us planned ahead since it will be our <em>third</em> Valentine's Day together. I was very excited!! I had seen many TikToks of this museum so I was super duper happy when I found out I was going!</p>
                  </div>

                  <div class="third-container">
                      <video src="img/spotifydj.mp4" autoplay muted loop playsinline></video>
                      <p>It's a bit of a drive, but we took my car! I'm usually in charge of AUX, but I like using my DJ on Spotify since I am super indecisive with music.</p>
                  </div>

                  <div class="fourth-container">
                      <img src="img/instaad1.PNG" alt="Screenshot of an ad for the brand 'Being' on Instagram.">
                      <img src="img/instaad2.PNG" alt="Screenshot of an ad for the brand 'Bubbl'r' on Instagram.">
                      <p>During our car ride I was on Instagram and, for context, I am now the VPEA for my sorority (KAϴ) and part of my role is to connect with external brands to send us PR and for media collabs -- so... every single brand I see I must take a photo or screenshot so I can give myself inspo!</p>
                  </div>

                  <div class="fifth-container">
                      <img src="img/charlie.JPG" alt="A girl wearing a long black skirt and an off the shoulder white sweater, holding up a thumbs up, standing next to a large, tallstatue of Charlie Brown.">
                      <p>We have arrived! Obviously needed to take a photo my main man, Charlie. I'm a big fan of his dog.</p>
                  </div>

                  <div class="sixth-container">
                      <img src="img/cameraroll.jpg" alt="Screenshot of Photos app on iPhone of all pictures taken on February 14th of the Charles M. Shulz museum.">
                      <p>The museum was so wholesome, I took so many pictures... (rip my phone storage, sigh)</p>
                  </div>

                  <div class="seventh-container">
                      <img src="img/museumtoolive.PNG" alt="Screenshot of Apple Maps from the Charles M. Shulz Museum to the nearest Olive Garden to it.">
                      <p>After the lovely museum, my boyfriend let me pick our food spot and I needed to indulge into my guilty pleasure .... I fear I love Olive Garden!!!</p>
                  </div>

                  <div class="eighth-container">
                      <img src="img/dutchbros.PNG" alt="Screenshot of the Dutch Bro's app, showing a free medium drink reward">
                      <p>After our lunch we headed to Davis where he goes to school to spend our three-day weekend there! I always like getting Dutch Bros when I'm there since we don't have a close one in SF and lucky me -- I had a free drink reward!!!</p>
                  </div>

                  <div class="ninth-container">
                      <video src="img/jazzlaptop.mp4" autoplay muted loop playsinline></video>
                      <p>After enjoying my Dutch drink & hanging out, I try to lock in for the orgs I'm involved in. The "Jazz in the Background" playlist on Spotify puts me in automatic work mode so thank you to the intern who created that playlist.</p>
                  </div>

                  <div class="tenth-container">
                      <video src="img/emails.mp4" autoplay muted loop playsinline></video>
                      <p>Next, I needed to send a few more emails to brands. We have events coming up that the president asked me to get PR for so I'm trying my hardest! Emailing many, many brands...</p>
                  </div>

                  <div class="eleventh-container">
                      <img src="img/surprise.jpg" alt="Valentine's Day gifts (a stuffed bear, a bouqet of flowers, a heart shaped box of chocolates) on top of a bed.">
                      <p>My boyfriend also surprised me with some very cute Valentine's gifts!! How sweet...</p>
                  </div>

                  <div class="twelfth-container">
                      <img src="img/googlecal.jpg" alt="A photo taken of a Mac laptop open onto a busy Google Calendar in a dimly lit room.">
                      <p>I end my day by rechecking my Google Calendar to plan for the next day!</p>
                  </div>

              </div>
          </div>
      </div>
  </div>
</div>

<!-- back-to-top button! -->
<a href="#top" class="back-button-bottom">
    <img src="img/backtotop.png" alt="Back to top button">
</a>

</body>
</html>